< 조건을 다루는 함수 >
- decode(표현식, 조건1, 결과1, 조건2, 결과2, ..., 기본값)
- case 함수 : 프로그래밍의 if-else와 비슷한 방법으로 사용
[ 1번 방법 ] - switch ~ case문과 흡사한 형태
case 표현식
when 조건1 then 결과1
when 조건2 then 결과2
when 조건3 then 결과3
...
else 기본값
end

[ 2번 방법 ] - if ~ else문과 흡사한 형태
case
when 조건식1 then 결과1
when 조건식2 then 결과2 
when 조건식3 then 결과3
when 조건식4 then 결과4
else 기본값
end

###################################################################################

< SELECT 문 >
select 필드명, 필드명 ...
from 테이블명, 테이블명 ...
where 조건식
group by 그룹할 필드명
having 그룹에 대한 조건식
order by 정렬할 필드와 정렬 방법


< 그룹 함수, 집계 함수 >
-- 주로 사용하는 5가지 함수
-- null인 값은 제외하고 구함.


sum(필드명) : 해당 필드에 대한 합계
avg(필드명) : 해당 필드에 대한 평균
max(필드명) : 해당 필드에 대한 최대값
min(필드명) : 해당 필드에 대한 최소값
count(필드명) : 해당 필드의 개수
-- 기타 그룹 함수
stddev(필드명) : 표준편차
variance(필드명) : 분산
