< select 문의 처리 순서 >
select 컬럼명(필드명), 컬럼명 ...
from 테이블명, 테이블명 ...
where 조건식
group by 그룹할 컬럼명
having 그룹에 대한 조건식
order by 정렬할 컬럼명과 정렬방법

from -> where -> group by -> having -> select -> order by 


< 서브쿼리의 다양한 활용 >
-> 서브쿼리를 사용하는 절에 따라 구분하는 방법

1. 조건절(where, having)에 사용하는 서브쿼리
- 가장 많이 사용하는 방법

2. from 절에서 사용하는 서브쿼리 -> 인라인 뷰(inline view)
-> 장점 : 처리속도가 빠름, 단점 : 가독성이 현저히 떨어짐
-> 인라인뷰의 가독성이 떨어지는 단점은 with절을 사용하여 보완

3. select 절에서 사용하는 서브쿼리 -> 스칼라 서브쿼리(scalar subquery)
- 장점 : 처리속도가 빠름
- 단점 : 가독성이 떨어짐

##########################################################################
< 서브쿼리의 다양한 활용 2 >
1. 다중행 서브쿼리, 다중열 서브쿼리

-- 다중행 서브쿼리 -> 서브쿼리의 결과가 2개 이상인 것

-- 다중열 서브쿼리 -> 서브쿼리에서 비교하는 열이 2개 이상인 것
-- 실제로는 많이 사용되지는 않음.


2. 상호연관 서브쿼리 (추천 X)
- 서브쿼리에서 메인쿼리를 사용하고, 다시 서브쿼리의 결과로 메인쿼리로 돌려주는 방식
- 단점 : 성능이 떨어져서 추천하는 방법은 아님.
